<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MoM's Touch</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: purple
        }

        body {
            background-image: url("MoM's Touch.jfif");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }


        #kcal {
            text-align: right;
        }

        #thighintroduce {
            font-size: 15px;
            font-weight: bold;
            color:cadetblue;
        }

        h2 {
            font-size: 30px;
            color: crimson
        }

        #firethighintroduce {
            font-size: 15px;
            font-weight: bold;
            color:cadetblue;
        }

        #whitegarlicintroduce {
            font-size: 15px;
            font-weight: bold;
            color:cadetblue;
        }

        #next {
            float: right;
        }

        #home {
            float: left;
        }

        a {
            text-decoration: none;
            color: darkgrey;
            text-shadow: 2px 2px gray;

        }
    </style>
</head>

<body>
    <h1>MoM's Touch 시그니쳐 메뉴 소개 페이지</h1>
    <div class="thigh"><img src="싸이버거.jpg" width="200" align=left>
        <main id="thighintroduce"><br>
            <h2>싸이버거</h2>
            매콤한 통다리살 패티가 통째로~양파와 양상추가 조화를 이루는 맘스터치 시그니처 버거<br><br>
            <div id="kcal">열량 511kcal / 당 10g / 단백질 23g / 포화지방 6g / 나트륨 689mg</div>
        </main>
    </div>
    <br><br><br><br><br><br>
    <div class="firethigh""><img src=" 불싸이버거.jpg" width="200" align=left>
        <main id="firethighintroduce"><br>
            <h2>불싸이버거</h2>
            불 맛이 살아있는 싸이버거의 진火, 싸이버거를 매운 버전으로 즐길 수 있는 버거<br><br>
            <div id="kcal">열량 481kcal / 당 11g / 단백질 24g / 포화지방 4g / 나트륨 792mg</div>
        </main>
    </div>
    <br><br><br><br><br><br>
    <div class="whitegarlic""><img src=" 화이트갈릭버거.png" width="200" align=left>
        <main id="whitegarlicintroduce"><br>
            <h2>트러플 머쉬룸 와퍼</h2>
            크림처럼 부드러운 화이트 갈릭 소스에
            프리미엄 더블햄과 통가슴살 패티까지
            하나에 다 담은 묵직한 버거!<br><br>
            <div id="kcal">열량 581kcal / 당 9g / 단백질 26g / 포화지방 7g / 나트륨 788mg</div>
    </div>
    <br><br>
    <a id=home href="BurgerKing.html">
        <font size="6">버거킹 소개페이지로 이동
    </a></font>
    <a id=next href="홈페이지 제작.html">
        <font size="6">메인페이지로 이동
    </a></font>
</body>

</html>
